PORT=3000

SUPABASE_DB_SERVER=aws-1-us-east-2.pooler.supabase.com
SUPABASE_DB_USER=postgres.ahhgbwfuvnescuvzkwok
SUPABASE_DB_PASSWORD='Makonha@123'
SUPABASE_DB_NAME=postgres

SUPABASE_URL=https://ahhgbwfuvnescuvzkwok.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaGdid2Z1dm5lc2N1dnprd29rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQzNTA0MywiZXhwIjoyMDc4Nzk1MDQzfQ.W_7z9Q4XAOLUnXKwm9vb85w298lVUsOhhCo-Qt87txg

JWT_SECRET=7b0a6987a429822e54625cec929adaa1
JWT_REFRESH_SECRET=890b7b704d51eab09c85b5624fdb3f7a