PORT=3000

SUPABASE_DB_SERVER=aws-1-us-east-2.pooler.supabase.com
SUPABASE_DB_USER=postgres.ahhgbwfuvnescuvzkwok
SUPABASE_DB_PASSWORD='Makonha@123'
SUPABASE_DB_NAME=postgres

JWT_SECRET=7b0a6987a429822e54625cec929adaa1
JWT_REFRESH_SECRET=890b7b704d51eab09c85b5624fdb3f7a